MONGODB_URL = mongodb://localhost:27017/MoodyPlayer

IMAGEKIT_PUBLIC_KEY = "public_0oEtxcyaihJFqjQCwoe/SH5VorI="
IMAGEKIT_PRIVATE_KEY = "private_WnydwOvO4w******************"
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ritikaimg/"